:root {
    --gap: 25px;
    --primary-clr:#fff;
    --accent-clr: #f8f8f8
}

#landing{
    background-image: url("../../../public/home-images/landingImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    align-content: center;
    min-height: 90vh;
}

#landingText{
    font-family: 'Optima Regular', sans-serif;
    width: 55%;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    h1{
        font-size: 35px;
        font-weight: 400;
    }
}

#intro {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#aboutUs{
    width: 70%;
    text-align: center;
    margin: 80px 0 50px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn{
    margin-top: 25px;
    padding: 15px 40px;
    margin-right: 30px;
    background-color: #4D4D4F;
    color: white;
    cursor: pointer;
    font-size: 14px;
    border: none;
}


#amenities{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto 40px auto;
    text-align: center;
    background-color: #f8f8f8;
    color: black;
    padding: 60px 0px;
    h2{
        font-family: 'Optima Regular', sans-serif;
        font-size: 24px;
        padding-top: 0px;
        margin-bottom: 20px;
    }
}

#units{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    justify-content: space-between;
    padding: 20px 0px;
}

.unit{
    img{
        width: 60px;
        margin: 10px 0;
        background-color: #4D4D4F;
        border-radius: 50%;
    }  
    h4{
        margin: 0;
        font-size: 14px;
    }
    p{
        margin: 0;
        font-size: 14px;
    }
}

.property-title {
    text-align: center;
    h2 {
        font-family: 'Optima Regular', sans-serif;
        font-size: 24px;
        padding-top: 20px;
    }
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#properties {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100vh;
}
#properties .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Optima', sans-serif;
    overflow: hidden;
}
#properties swiper {
    width: 100%;
    position: relative;
    padding: 30px;
}
#properties .swiper-pagination {
  position: relative;
  left: 0;
  width: 100%;
  text-align: center;
}
#properties .swiper-slide{
    position: relative;
    width: 300px;
    height: 450px;
    background: var(--primary-clr);
    overflow: hidden;
    transition: 1s;
    user-select: none;
}
#properties .swiper-slide-active {
    width: 700px;
    transition: width 1s ease-in-out;
}
.swiper-slide img {
    position: absolute;
    inset: 0;
    filter: grayscale(70%);
}
.swiper-slide-active img {
    filter: grayscale(0%);
}
#properties img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Property Section - Property Names */
#properties .title {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 20px 25px 20px;
}
#properties .title h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #000;
    background-color: #f8f8f8;
    opacity: 0;
    transition: 0.8s ease;
    transition-delay: 1s;
    padding: 5px 10px;
    text-decoration: underline;
}
#properties .swiper-slide-active .title{
    z-index: 1;
    align-items: start;
    padding: 25px 25px 45px;
}
#properties .swiper-slide-active .title h2{
    opacity: 1;
    transition-delay: -200ms;
}
/* Property Section - Property content */
#properties .content {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    padding: 25px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    color: var(--primary-clr);
    opacity: 0;
}
#properties .swiper-slide-active .content {
    opacity: 1;
    transition: 0.8s;
    transition-delay: 0.5s;
}
#properties .text-box{
    display: flex;
    gap: 10px;
    background: rgba(0,0,0,0.2);
    padding-left: 2px;
    opacity: 0;
}
#properties .swiper-slide-active .text-box {
    opacity: 1;
    transition: 0.5s;
    transition-delay: 1s;
}
#properties .swiper-slide-active .text-box p {
    transform: translateY(0);
    opacity: 1;
    transition: 1.5s ease;
    transition-delay: 1s;
}
#properties .swiper-pagination-bullet {
    margin-top: 100px;
    width: 12px;
    height: 12px;
    background-color: #4d4d4f;
    border-radius: 50%;
}
#properties .swiper-pagination-bullet-active {
    width: 32px;
    border-radius: 14px;
    transition: all 0.8s ease-in-out;
}

@media (max-width:800px) {
    #properties .swiper-slide-active {
        width: 500px;
    }
}
@media (max-width:650px) {
    #properties .swiper-slide-active {
        width: 400px;
    }
    #properties .text-box p, .text-box i{
        font-size: 0.9rem;
    }
}
@media (max-width:520px) {
    #properties .swiper-slide-active {
        width: 300px;
    }
}


#communities{
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    margin: 40px 0px;
    text-align: center;
    background-color: #f8f8f8;
    color: black;
    padding: 80px 0px;
    h2{
        font-family: 'Optima Regular', sans-serif;
        font-size: 24px;
    }
}
#community{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    justify-items: center;
    align-content: center;
    overflow-x: auto;
}
.singleCommunity{
    padding: 0 10px;
    position: relative;
    img{
        width: 100%;
    }
    h3{
        font-family: 'Optima Regular', sans-serif;
        width: 100%;
        margin-bottom: 10px;
    }
    p, h5{
        font-size: 16px;
        width: 90%;
        left: 5%;
        position: absolute;
        text-align: center;
        top: 55%;
        opacity: 0;
    }
    h5{
        top: 45%;
    }
}


.singleCommunity:hover{
    p, h5{
        opacity: 1;
    }


    img{
        opacity: 0.3;
    }
}

#location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    text-align: center;
    margin: 100px auto;
    h2{
        font-family: 'Optima Regular', sans-serif;
    }
    img{
        width: 80%;
    }
}
#steps{ /* for the steps section layout */
    width: 80%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    h5{
        font-size: 18px;
        margin: 10px 0;
    }
    p{
        font-size: 15px;
    }
    #steps .stat {
        padding: 10px 20px;
    }
    .border {
        border-right: 1px solid #4D4D4F;
    }
}

/* VR section */

.vr-section {
    padding: 4.5rem;
    text-align: center;
    position: relative;
    height: 600px;
    width: 100%;
}

.vr-backdrop {
    background-image: url('../../assets/images/vr-backdrop.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.vr-overlay {
    background-color: rgba(0, 0, 0, 0.4); /* Dark transparent overlay */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vr-content {
    color: white;
    max-width: 800px;
    text-align: center;
    padding: 0 2rem;
}

.vr-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.vr-button {
    background-color: white;
    color: black;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.vr-button:hover {
    background-color: #ddd;
}  

@media (min-width:768px) and (max-width: 1023px) {
    .vr-content {
        max-width: 570px;
        padding: 0 2rem;
    }
    
    .vr-content p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
    }
    
    .vr-button {
        padding: 0.75rem 1.5rem;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
}

@media (min-width:400px) and (max-width: 767px) {
    .vr-section {
        padding: 2rem;
        height: 400px;
    }
    
    .vr-content {
        max-width: 90%;
        padding: 0 1rem;
    }
    
    .vr-content p {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 1.5rem;
    }
    
    .vr-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
} 

/* #explore{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("../../../public/home-images/vrImage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    text-align: center;
    background-color: #4D4D4F;
    color: white;
    margin: 40px 0 40px;

    p{
        font-size: 20px;
        width: 70%;
        padding: 30px;
    }
}
.vrBtn{
    margin: 10px;
    padding: 15px 45px;
    margin-right: 30px;
    background-color: white;
    border: none;
    color: black;
    cursor: pointer;


    a{
        color: black;
        text-decoration: none;
    }
} */

#faqs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    min-height: 100vh;
}

#faqs h2 {
    font-family: 'Optima Regular', sans-serif;
    font-size: 24px;
    padding-top: 20px;
}
#faqs .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
#faqs .accordian {
    width: 80%;
}
#faqs .item {
    background-color: #f8f8f8;
    margin-bottom: 15px;
    padding: 20px 20px;
}
#faqs .title {
    color: #4d4d4f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
#faqs .content{
    color: black;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
#faqs .show {
    height: auto;
    max-height: 9999px;
    padding: 10px 0px 0px;
    transition: all 0.5s cubic-bezier(1,0,1,0);
}


/* ---------------------------------RESPONSIVE STYLES--------------------------------- */

/* ________________________ TARGET DEVICE: DESKTOP SCREEN ________________________ */
@media (min-width:1025px){
    .singleCommunity{    
        h3{
            font-size: 16px;
        }
   }
}

/* ________________________ TARGET DEVICE: TABLET SCREEN ________________________ */


@media (min-width: 768px) and (max-width: 1024px){
        #landingText{
        h1{
            font-size: 30px;
        }
    }

    #aboutUs{
        p{
            font-size: 16px;
            padding-bottom: 15px;
        }
    }

    .unit{
        img{
            width: 60px;
        }  

        h4{
            font-size: 12px;
        }

        p{
            font-size: 12px;
        }
    }

    #community {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        .singleCommunity {
            width: 80%;
        }
    }
   #location {
    margin: 100px auto;
    }

    #location img {
    width: 100%;
}
   #steps{
            width: 100%;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;  
        p{
            font-size: 13px;
        }
        h5{
            font-size: 18px;
            margin: 10px 0;
        }
    }
/* 
    #explore{
        p{
            font-size: 16px;
        }
    } */
}


/* ________________________ TARGET DEVICE: PHONE SCREEN ________________________ */


@media (min-width: 300px) and (max-width: 767px){
    #landingText{
        h1{
            font-size: 35px;
        }
    }


    #aboutUs{
        margin: 50px;
        width: 80%;
        p{
            font-size: 14px;
            margin-bottom: 20px;
        }
        button{
            margin: 10px;
        }
    }


    #amenities{
        row-gap: 20px;
        max-width: 100%;
        margin: 0 auto 40px auto;
        text-align: center;
        border-radius: 10px;
        padding: 0 30px 30px 30px;


        h2{
            font-family: 'Optima Regular', sans-serif;
            font-size: 24px;
            padding-top: 40px;
        }
    }


    #units{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        max-width: 100%;
        padding: 0px 0px;
    }

    .unit{
        img{
            width: 60px;
        }  


        h4{
            padding-top: 10px;
            font-size: 14px;
        }


        p{
            padding-bottom: 35px;
            font-size: 14px;
        }
    }

    #community{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

   #location{
        width: 100%;
    }

    #steps{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .stat {
            border-bottom: 1px solid #4D4D4F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 30px;
        }
        h5{
            font-size: 15px;
        }
        p{
            font-size: 13px;
        }
        .border {
            border-right: none;
        }
    }

    /* #explore{
        min-height: 50vh;
        p{
            font-size: 13px;
        }
    } */

    #faqs .title h3{
        font-size: 16px;
    }
    #faqs .content p{
        font-size: 14px;
    }
}
