* {
    font-family: 'Optima', sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 35px;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 18px;
}
p {
    font-size: 17px;
}


/* Landing section */
.landing-section {
    margin: 100px 40px 40px;
    text-align: center;
    min-height: 80%;
}
.property-name h1 {
    font-size: 35px;
    font-weight: 200;
}
.slider-wrapper {
    position: relative;
    max-width: 70rem;
    margin: 45px auto 0px;
}
.slider {
    display: flex;
    aspect-ratio: 3/1.5;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
  display: none; 
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 30%;
    background-color: #f8f8f8;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

@media (min-width:768px) and (max-width: 1023px) {
    .landing-section {
        margin: 90px 40px 40px;
    }
    .slider-wrapper {
        max-width: 60rem;
        margin-top: 24px;
    }
}

@media (min-width:400px) and (max-width: 767px) {
    .landing-section {
        margin: 90px 30px 40px;
    }
    .slider-wrapper {
        max-width: 50rem;
        margin-top: 30px;
    }
}

/* INTRO SECTION */
.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
    padding: 50px 15%;
    background-color: #f8f8f8;
}
.intro-section h3{
    margin: 20px 0px;
    font-family: 24px;
}
.intro-text p {
    font-size: 18px;
}
.intro-image img {
    width: 250px;
}
.intro-image button {
    width: 100%;
    margin: 10px 0px;
    background-color: #4d4d4f;
    color: #f8f8f8;
    padding: 10px;
    font-size: 16px;
}

@media (min-width:768px) and (max-width: 1023px) {
    .intro-text p {
        font-size: 15px;
    }
}

@media (min-width:400px) and (max-width: 767px) {
    .intro-section {
        flex-direction: column;
        padding: 30px 10%;
    }
    .intro-text p {
        font-size: 15px;
        margin-bottom: 1rem;
    }
    .intro-image img {
        width: 100%;
    }
}

/* ABOUT SECTION */
.about-section {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 10%;
}
.about-section .left, 
.about-section .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    align-items: center;
    flex: 1;
    margin: 40px;
}
.about-section .left img, 
.about-section .right img {
    width: 360px;
    height: 270px;
    object-fit: cover; 
}
.about-info {
    display: flex;
}
.about-section p {
    text-align: center;
}

@media (min-width:400px) and (max-width: 767px) {
    .about-section {
        flex-direction: column;
        padding: 30px 10%;
    }
    .about-section .left, 
    .about-section .right {
        margin: 20px;
        text-align: center;
    }
    .about-section .left img, 
    .about-section .right img {
        width: 270px;
        height: 200px;
        object-fit: cover; 
    }
    .about-section p {
        font-size: 15px;
    }
}

@media (min-width:768px) and (max-width: 1023px) {
    .about-section {
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        justify-content: center;
        align-items: center;
        padding: 30px 10%;
    }
    .about-section .left, 
    .about-section .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 10px;
        align-items: center;
        flex: 1;
        margin: 20px;
        text-align: center;
    }
    .about-section .left img, 
    .about-section .right img {
        width: 270px;
        height: 100%;
        object-fit: cover; 
    }

    .about-section p {
        font-size: 15px;
    }
}

/* Info section */

.info-section {
    padding: 5rem;
    background-color: #f8f8f8;
    text-align: center;
}

.info-header h2 {
    font-size: 2rem;
    font-weight: 300;
}

.info-header h4 {
    letter-spacing: 1.5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 200;
}

.info-header p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 2rem auto 3rem;
}

.info-stats {
    display: flex;
    justify-content: center;
    gap: 6rem;
    flex-wrap: wrap;
}

.stat {
    background-color: white;
    width: 330px;
    padding: 1rem 2rem 1.5rem;
    /* border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); */
    font-weight: 500;
    border: #4d4d4f 1.2px solid;
}

.stat img {
    width: 30px;
    height: 30px;
    margin-bottom: 0.5rem; 
}

.stat .stat-text {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

@media (min-width:768px) and (max-width: 1023px) {
    .info-section {
        padding: 2.5rem 4rem;
    }
    .info-header p {
        font-size: 15px;
    }
    .info-stats {
        gap: 1rem;
    }
    .stat {
        width: 250px;
        padding: 1rem;
    }
    .stat .stat-text {
        font-size: 1.1rem;
    }
}
@media (min-width:400px) and (max-width: 767px) {
    .info-section {
        padding: 2rem 1rem;
    }
    .info-header h2 {
        font-size: 1.5rem;
    }
    .info-header h4 {
        font-size: 0.9rem;
    }
    .info-header p {
        font-size: 14px;
        margin: 1rem 2rem 2rem;
    }
    .info-stats {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .stat {
        width: 75%;
        padding: 1rem;
    }
    .stat .stat-text {
        font-size: 1rem;
    }
}

/* Gallery section */

.gallery-section {
    padding: 4rem 6.5rem 2rem;
}

.gallery-header {
    text-align: center;
    margin-bottom: 2rem;
}
.gallery-header h2 {
    font-size: 2rem;
    font-weight: 200;
}

.gallery-block {
    margin-bottom: 3rem;
}

.gallery-block h2 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: center;
}

.image-slider {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scroll-behavior: smooth;
    padding: 0.5rem;
    scroll-snap-type: x mandatory;
}

.image-slider img {
    max-height: 250px;
    /* border-radius: 12px; */
    flex-shrink: 0;
    object-fit: cover;
    margin: center;
}

@media (min-width:768px) and (max-width: 1023px) {
    .gallery-section {
        padding: 2.5rem 6rem 0.5rem;
    }
    
    .gallery-header {
        text-align: center;
        margin-bottom: 1rem;
    }
    .gallery-header h2 {
        font-size: 2rem;
        font-weight: 300;
    }
    
    .gallery-block {
        margin-bottom: 3rem;
    }
    
    .gallery-block h2 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .image-slider img {
        max-height: 200px;
        /* border-radius: 12px; */
    }
}

@media (min-width:400px) and (max-width: 767px) {
    .gallery-section {
        padding: 2rem 1rem 1rem;
    }
    
    .gallery-header {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .gallery-header h2 {
        font-size: 1.5rem;
        font-weight: 300;
    }
    
    .gallery-block {
        margin: 0rem 2rem 2rem;
    }
    
    .gallery-block h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    
    .image-slider img {
        max-height: 240px;
        /* border-radius: 12px; */
    }
}

/* Amenities section */

.amenities-section {
    padding: 4rem 2rem;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ameneties-header {
    text-align: center;
    margin-bottom: 2rem;
}

.ameneties-header h4 {
    letter-spacing: 1.5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 200;
}

.ameneties-header h2 {
    font-size: 2rem;
    font-weight: 300;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    width: 100%;
    max-width: 750px;
    margin: 0 auto 2rem;
}

.amenity {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 180px;
}

.amenity img {
    width: 45px;
    height: 45px;
    margin-bottom: 1rem;
    object-fit: contain;
    filter: grayscale(0.4);
}

.amenity h4 {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    line-height: 1.4;
}

@media (max-width: 1024px) {
    .amenity img {
        width: 30px;
        height: 30px;
        margin-bottom: 1rem;
        object-fit: contain;
        filter: grayscale(0.4);
    }
    
    .amenity h4 {
        font-size: 0.8rem;
        color: #333;
        font-weight: 500;
        line-height: 1.4;
    }
}

@media (max-width: 768px) {
    .amenities-grid {
        max-width: 540px;
    }
}
  
  @media (max-width: 480px) {
    .amenities-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 270px;
        column-gap: 1.5rem;
        row-gap: 1rem;
    }
    .amenities-section {
        padding: 2rem 1rem;
    }
    
    .ameneties-header {
        margin-bottom: 1rem;
    }
    
    .amenity img {
        width: 40px;
        height: 40px;
        margin-bottom: 0.5rem;
    }
    
    .amenity h4 {
        font-size: 0.9rem;
    }
}

/* VR section */

.vr-section {
    padding: 4.5rem;
    text-align: center;
    position: relative;
    height: 600px;
    width: 100%;
}

.vr-backdrop {
    background-image: url('../../assets/images/vr-backdrop.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.vr-overlay {
    background-color: rgba(0, 0, 0, 0.4); /* Dark transparent overlay */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vr-content {
    color: white;
    max-width: 800px;
    text-align: center;
    padding: 0 2rem;
}

.vr-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.vr-button {
    background-color: white;
    color: black;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.vr-button:hover {
    background-color: #ddd;
}  

@media (min-width:768px) and (max-width: 1023px) {
    .vr-content {
        max-width: 570px;
        padding: 0 2rem;
    }
    
    .vr-content p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
    }
    
    .vr-button {
        padding: 0.75rem 1.5rem;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
}

@media (min-width:400px) and (max-width: 767px) {
    .vr-section {
        padding: 2rem;
        height: 400px;
    }
    
    .vr-content {
        max-width: 90%;
        padding: 0 1rem;
    }
    
    .vr-content p {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 1.5rem;
    }
    
    .vr-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
} 

/* Communities Section */

.community-section {
    margin: 2rem 0 4rem;
}

.community-container { 
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    gap: 1rem;
}

.community-section img {
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 360px;
    height: 200px;
}

.community-section .community-1 {
    grid-row: 1 / span 2;
    height: 416px;
}

.community-2 {
    grid-row: 3;
}

.community-content {
    grid-column: 2;
    grid-row: 1 / span 3;
    text-align: center;
    width: fit-content;
    margin: auto;
}

.community-content h4 {
    letter-spacing: 1.5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 200;
}

.community-content h2 {
    font-size: 2rem;
    font-weight: 200;
}

.community-content p {
    font-size: 1rem;
    line-height: 1.3;
    max-width: 600px;
    margin: 0 auto;
}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0rem;
    justify-items: center;
    width: 100%;
    max-width: 750px;
    margin: 2rem auto;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    object-fit: contain;
    filter: grayscale(0.4);
}

.icon h4 {
    color: #333;
    font-weight: 600;
    letter-spacing: normal;
}

.icon h5 {
    margin-top: -12px;
    font-size: 0.8rem;
    color: #666;
    font-weight: 400;
    line-height: 1.2;
}

.community-button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.community-button:hover {
    background-color: #515151;
}  

.center {
    flex: 1;
    max-width: 450px;
    text-align: center;
}

.center h4 {
    letter-spacing: 1.5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 200;
}

.center h2 {
    font-size: 2rem;
    font-weight: 300;
}

.center p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Small laptop */

@media (min-width: 1024px) and (max-width: 1280px) {

    .community-section img {
        width: 270px;
        height: 200px;
    }

    .icons {
        max-width: 360px;
    }

    .icon {
        width: 150px;
    }

    .icon img {
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .community-section {
        margin-bottom: 4rem;
    }
    
    .community-section .community-1 {
        height: 436px;
    }

    .community-section img {
        height: 210px;
        width: 190px;
    }

    .icons {
        max-width: 360px;
    }

    .icon {
        width: 150px;
    }

    .icon img {
        width: 30px;
        height: 30px;
    }
}

@media (min-width:400px) and (max-width: 767px) {
    .community-section {
        margin-top: 0rem;
        margin-bottom: 1rem;
    }

    .community-container { 
        display: block; 
    }
    
    .community-section .community-1, 
    .community-section .community-4, 
    .community-section .community-5 {
        display: none;
    }

    .community-content {
        grid-column: 2;
        grid-row: 1 / span 3;
        text-align: center;
        width: fit-content;
        margin: 0rem 2rem;
    }

    .community-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 2rem;
    }

    .icon img {
        width: 30px;
        height: 30px;
        margin: 0; 
        padding: 0;
    }
}